# Waveme

./: .env.template  .gitignore  Diagramme sans nom.drawio  README.md  Waveme.drawio  docker-compose.template  docker-compose.yml  package-lock.json  package.json  waveme-install.ps1  waveme-install.sh
sb-backend/: .gitignore  Program.cs  README.md  TODO.md  dotnet.command.js  graphql.schema.json  package.json  sb-backend.csproj  sb-backend.http  sb-backend.sln  test.html
sb-backend/DbContext/: SoonbwardContext.cs
sb-backend/Interfaces/: IUser.cs
sb-backend/Models/: Category.cs  PrismaMigration.cs  Sound.cs  User.cs
sb-backend/Properties/: launchSettings.json
sb-backend/Queries/: Mutation.cs  Query.cs
sb-backend/Schemas/: Book.cs
sb-backend/graphql/: index.graphql
sb-backend/prisma/: schema.prisma
sb-backend/src/libs/: UserUtils.ts
sb-backend/src/libs/mail/: MailService.ts
sb-backend/src/libs/user/: UserSecurity.ts  UserUtils.ts
sb-backend/src/processing/: ResolverLinker.ts
sb-backend/src/processing/resolvers/: UserManagement.ts
sb-backend/src/server/: ApolloServer.ts
waveme-backend/: Dockerfile  README.md  pom.xml
waveme-backend/archive/main/resources/: application.properties
waveme-backend/auth/: pom.xml
waveme-backend/auth/src/main/java/fr/waveme/: Auth.java
waveme-backend/auth/src/main/resources/: application.properties  application.properties.template
waveme-backend/core/: pom.xml
waveme-backend/core/src/main/java/fr/waveme/: Core.java
waveme-backend/core/src/main/resources/: application.properties  application.properties.template
waveme-backend/social/: pom.xml
waveme-backend/social/src/main/java/fr/waveme/: Social.java
waveme-backend/social/src/main/resources/: application.properties  application.properties.template
waveme-backend/src/main/java/com/alpineblue/waveme_backend/: WavemeBackendApplication.java
waveme-backend/src/main/resources/: application-test.yml  application.properties  application.properties.template
(+418 files in other folders)
