services:
  postgres:
    container_name: waveme-postgres
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_DB: waveme
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: mot-de-passe
    volumes:
      - db-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  pgadmin:
    container_name: waveme-pgadmin
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@waveme.com
      PGADMIN_DEFAULT_PASSWORD: mot-de-passe
    ports:
      - '5050:80'
    depends_on:
      - postgres

  backend:
    container_name: waveme-backend
    build:
      context: ./waveme-backend
      dockerfile: Dockerfile
    ports:
      - "9080:9080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/waveme
      SPRING_DATASOURCE_USERNAME: admin
      SPRING_DATASOURCE_PASSWORD: mot-de-passe
    depends_on:
      - postgres

  frontend:
    container_name: waveme-app
    build:
      context: ./waveme-app
      dockerfile: Dockerfile
    environment:
      - NODE_ENV=development
    ports:
      - "3000:3000"
    healthcheck:
      disable: true
    volumes:
      - ./waveme-app:/app
      - /app/node_modules

  minio:
    container_name: waveme-minio
    image: minio/minio:latest
    restart: always
    ports:
      - "9000:9000" # Interface web et API S3
      - "9001:9001" # Console d'administration
    volumes:
      - minio-data:/data # Répertoire local pour stocker les données
      - minio-config:/root/.minio # Répertoire local pour la configuration
    environment:
      MINIO_ROOT_USER: admin
      MINIO_ROOT_PASSWORD: minio-password # Remplacez par un mot de passe sécurisé
    command: server /data --console-address ":9001"

volumes:
  db-data:
  minio-data:
  minio-config: