services:
  postgres:
    container_name: waveme-postgres
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_DB: waveme
      POSTGRES_USER: yourname
      POSTGRES_PASSWORD: yourpassword
    volumes:
      - db-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  pgadmin:
    container_name: waveme-pgadmin
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: yourname
      PGADMIN_DEFAULT_PASSWORD: yourpassword
    ports:
      - '5050:80'
    depends_on:
      - postgres

  backend:
    container_name: waveme-backend
    build:
      context: ./waveme-backend
      dockerfile: Dockerfile
    ports:
      - "9080:9080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/waveme
      SPRING_DATASOURCE_USERNAME: yourname
      SPRING_DATASOURCE_PASSWORD: yourpassword
    depends_on:
      - postgres

  frontend:
    container_name: waveme-app
    restart: unless-stopped
    build:
      context: ./waveme-app
      dockerfile: Dockerfile
    environment:
      - NODE_ENV=development
    ports:
      - "3000:3000"
      - "19001:19001"
      - "19002:19002"
    healthcheck:
      disable: true
    volumes:
      - ./waveme-app:/app
      - waveme_node_modules:/app/node_modules
volumes:
  db-data:
  waveme_node_modules: