spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/waveme
spring.datasource.username=postgres
spring.datasource.password=c@9@@RqMBArXsnKrzQm46FHd!zq&P!r8Hk84XJ47
spring.jpa.hibernate.ddl-auto=update