spring.application.name=waveme-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/waveme
spring.datasource.username=admin
spring.datasource.password=c@9@@RqMBArXsnKrzQm46FHd!zq&P!r8Hk84XJ47
spring.jpa.hibernate.ddl-auto=update