spring.application.name=auth
spring.datasource.url=jdbc:postgresql://localhost:5432/waveme
spring.datasource.username=admin
spring.datasource.password=your-password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-Auth
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

# Logging
logging.level.root=WARN
logging.level.org.springframework.security=ERROR

# JWT
waveme.app.jwtSecret=your-64-char-secret
waveme.app.jwtExpirationMs=86400000
waveme.app.jwtCookieName=jwtCookie

# Server
server.address=0.0.0.0
server.port=8080